{
  "showUnfocusedDescription": true,
  "jsonformsExtended": {
    "showValidationIndicator": true,
    "dynamicValues": {
      "enabled": true
    },
    "dialog": {
      "draggable": true,
      "resizable": true,
      "maximizable": true
    }
  }
}
